FROM nginx:1.27-alpine

# NJS module (.so) is already bundled in the official nginx:1.27-alpine image at
# /usr/lib/nginx/modules/ngx_http_js_module.so — no apk install needed.

# Load the NJS dynamic module (must appear before events/http blocks in nginx.conf).
RUN printf 'load_module /usr/lib/nginx/modules/ngx_http_js_module.so;\n' \
    > /etc/nginx/modules/njs.conf

# Expose JWT_SECRET env var so NJS can read it via process.env.JWT_SECRET.
# The env directive must be in the main nginx.conf context, not conf.d.
RUN sed -i '1i env JWT_SECRET;' /etc/nginx/nginx.conf

# NJS script directory
RUN mkdir -p /etc/nginx/njs

# Copy proxy config and JWT validation script
COPY proxy/proxy.conf /etc/nginx/conf.d/default.conf
COPY proxy/jwt-validate.js /etc/nginx/njs/jwt-validate.js

# Remove the default nginx config that conflicts with ours
RUN rm -f /etc/nginx/conf.d/default.conf.bak 2>/dev/null || true

# TLS certs expected at /etc/nginx/certs/ (mount via Docker volume or secret)
# For development, self-signed certs can be generated with:
#   openssl req -x509 -newkey rsa:4096 -nodes -days 365 \
#     -keyout tls.key -out tls.crt -subj '/CN=localhost'
RUN mkdir -p /etc/nginx/certs

# JWT_SECRET must be passed at runtime (same value as backend JWT_SECRET)
ENV JWT_SECRET=""

EXPOSE 80 443
