FROM golang:1.24-alpine AS builder

ARG OVERSEER_VERSION=v2.4.1

RUN apk add --no-cache git

# Clone overseer so the replace directive in thumbnailer/go.mod resolves:
#   replace github.com/whisper-darkly/sticky-overseer/v2 => ../sticky-overseer
#   /src/thumbnailer/../sticky-overseer = /src/sticky-overseer ✓
RUN git clone --depth=1 --branch=${OVERSEER_VERSION} \
    https://github.com/whisper-darkly/sticky-overseer.git \
    /src/sticky-overseer

WORKDIR /src/thumbnailer
COPY thumbnailer/ ./
RUN go build -o /out/sticky-thumbnailer ./cmd/sticky-thumbnailer/


FROM alpine:3.21

RUN apk add --no-cache ffmpeg ca-certificates tzdata

COPY --from=builder /out/sticky-thumbnailer /usr/local/bin/sticky-thumbnailer

EXPOSE 8080

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:8080/openapi.json || exit 1

CMD ["sticky-thumbnailer", "-config", "/data/config.yaml"]
