FROM nginx:1.27-alpine

# SPA routing config — all paths fall back to index.html
RUN printf 'server {\n\
    listen 80;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    gzip on;\n\
    gzip_types text/css application/javascript text/html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
    location ~* \.(css|js|png|jpg|ico|svg)$ {\n\
        expires 1h;\n\
        add_header Cache-Control "public";\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

COPY frontend/ /usr/share/nginx/html/

EXPOSE 80
