# Build context: whisper-darkly-github/ (parent of sticky-dvr, sticky-overseer, sticky-converter)
#
# sticky-converter's go.mod has a replace directive:
#   replace github.com/whisper-darkly/sticky-overseer/v2 => ../sticky-overseer
#
# Placing sticky-overseer at /src/sticky-overseer and sticky-converter at
# /src/sticky-refinery mirrors the relative path ../sticky-overseer expected
# by the replace directive.

FROM golang:1.24-alpine AS builder

RUN apk add --no-cache make

# Overseer source must be present for the replace directive to resolve
COPY sticky-overseer/ /src/sticky-overseer/

# Build sticky-refinery (converter)
WORKDIR /src/sticky-refinery
COPY sticky-converter/ ./
RUN mkdir -p /out/bin && make install PREFIX=/out


FROM lscr.io/linuxserver/ffmpeg:latest

COPY --from=builder /out/bin/sticky-refinery /usr/local/bin/sticky-refinery

ENV OVERSEER_LISTEN=:8080
ENV OVERSEER_DB=/data/refinery.db

EXPOSE 8080

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -fsS http://localhost:8080/openapi.json > /dev/null || exit 1

# Override linuxserver's default ffmpeg entrypoint
ENTRYPOINT ["/usr/local/bin/sticky-refinery"]
CMD ["-config", "/data/config.yaml"]
