# Build context: whisper-darkly-github/ (parent of sticky-dvr, sticky-overseer)
#
# sticky-thumbnailer's go.mod has a replace directive:
#   replace github.com/whisper-darkly/sticky-overseer/v2 => ../../sticky-overseer
#
# Placing sticky-overseer at /src/sticky-overseer and the thumbnailer at
# /src/sticky-thumbnailer mirrors the relative path ../../sticky-overseer.

FROM golang:1.24-alpine AS builder

RUN apk add --no-cache make

# Mirror the local directory layout so the replace directive resolves correctly:
#   go.mod: replace ... => ../../sticky-overseer
#   workdir: /src/sticky-dvr/thumbnailer → ../../sticky-overseer = /src/sticky-overseer ✓
COPY sticky-overseer/ /src/sticky-overseer/

WORKDIR /src/sticky-dvr/thumbnailer
COPY sticky-dvr/thumbnailer/ ./
RUN go build -o /out/sticky-thumbnailer ./cmd/sticky-thumbnailer/


FROM alpine:3.21

RUN apk add --no-cache ffmpeg ca-certificates tzdata

COPY --from=builder /out/sticky-thumbnailer /usr/local/bin/sticky-thumbnailer

EXPOSE 8080

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:8080/openapi.json || exit 1

CMD ["sticky-thumbnailer", "-config", "/data/config.yaml"]
